# URLs de las APIs
ADMIN_API_URL=https://gis.fasa.ibc.ar/ordenes/json-tablas-adm
WORK_ORDERS_API_URL=https://gis.fasa.ibc.ar/ordenes/json-ordenes
PROTECTION_API=https://gis.fasa.ibc.ar/proteccion/json

# Cadena de conexión MongoDB
MONGODB_URI=mongodb+srv://admin:admin@cluster0.5deof2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Nombre de la base de datos
DB_NAME=gestion_forestal

# Puerto del servidor API
PORT=3001


asdad